{
  "name": "accounts-payable",
  "version": "1.0.0",
  "author": "Blue Room Group",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "webdriver-manager": "webdriver-manager update",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "protractor protractor.conf.js",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.5",
    "@angular/cdk": "^10.2.4",
    "@angular/cli": "10.1.6",
    "@angular/common": "~10.1.5",
    "@angular/compiler": "~10.1.5",
    "@angular/core": "~10.1.5",
    "@angular/flex-layout": "9.0.0-beta.28",
    "@angular/forms": "~10.1.5",
    "@angular/material": "^10.2.4",
    "@angular/material-moment-adapter": "^10.2.4",
    "@angular/platform-browser": "~10.1.5",
    "@angular/platform-browser-dynamic": "~10.1.5",
    "@angular/router": "~10.1.5",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "@ngrx/store-devtools": "^10.0.1",
    "@ngvip/common-table": "0.2.4",
    "@ngvip/local-storage-communicator": "0.0.3",
    "@ngvip/service": "0.0.14",
    "@ngvip/ui": "0.1.4",
    "core-js": "^3.6.5",
    "event-source-polyfill": "^1.0.15",
    "flux-standard-action": "^2.1.1",
    "libphonenumber-js": "^1.7.53",
    "lodash": "^4.17.15",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.2",
    "normalizr": "^3.4.1",
    "quick-score": "0.0.5",
    "rxjs": "6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.6",
    "@angular-devkit/build-ng-packagr": "~0.1001.6",
    "@angular/compiler-cli": "~10.1.5",
    "@angular/language-service": "~10.1.5",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~3.0.4",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  }
}
